# 2 ENVIRONMENTS: {DEVELOPMENT, PRODUCTION}
REACT_APP_ENVIRONMENT=DEVELOPMENT
REACT_APP_DEBUG=true #change it to false in production

#BASE URL OF HOST FOR DEV. & PROD.
REACT_APP_DEV_URL=http://127.0.0.1:8000
REACT_APP_PROD_URL=https://www.example.com

#CLOUDINARY CONFIG
REACT_APP_CLOUDINARY_API_KEY=
REACT_APP_CLOUDINARY_API_SECRET=
REACT_APP_CLOUDINARY_CLOUD_NAME=

#STRIPE CONFIG
REACT_APP_STRIPE_PUBLISH_KEY_DEV=pk_test_TYooMQauvdEDq54NiTphI7jx
REACT_APP_STRIPE_PUBLISH_KEY_PROD=pk_test_TYooMQauvdEDq54NiTphI7jx